server.port=8001
logging.level.org.springframework.web=DEBUG

#H2 database related properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/dasboot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.time-between-eviction-runs-millis=1

#Flyway configuration
flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false

#Flyway datasource
datasource.flyway.url=jdbc:h2:~/dasboot
datasource.flyway.driver-class-name=org.h2.Driver
datasource.flyway.username=root
datasource.flyway.password=root
